package messages

// TODO Сделать запросы
//
//GET_AGENT_ADMINS_REQUEST EndpointMessageType = iota
//GET_AGENT_ADMINS_RESPONSE
//GET_CLUSTER_ADMINS_REQUEST
//GET_CLUSTER_ADMINS_RESPONSE
//REG_AGENT_ADMIN_REQUEST
//REG_CLUSTER_ADMIN_REQUEST
//UNREG_AGENT_ADMIN_REQUEST
//UNREG_CLUSTER_ADMIN_REQUEST
